@import url("../css/fonts.css");

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* global classes */
a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lobster_Two);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Aclonica);
    font-size: 2rem;
}
h3{
    font-family: var(--Josefin_Sans);
    font-size: 1.5rem;
}

p{
    font-family: var(--Josefin_Sans);
    color: rgb(75, 70, 70);
}


button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Aclonica);
    cursor: pointer;
}

span{
    font-family: var(--Lobster_Two);
}

:root{


    /* color */
    --text-light0: #b5179e;
    --text-light1: #f8961e;
    --text-light2: #14213d;
    --text-light3: #99d98c;
    --text-light4: #52b69a;
    --text-light5: #34a0a4;
    --text-light6: #168aad;
    --text-light7: #ffc8dd;
    --text-light8: #bde0fe;
    --text-light9: #a2d2ff;
    --text-light10: #bdb2ff;
    --text-light11: #fbc4ab;
    --text-light12: #f4978e;
    --text-light13: #cdb4db;

    /* gradient */
    --sky1: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    --sky2: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    --sky3: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    --sky4: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    --sky5: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);
    --sky6: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);






    /* theme root variable */

    --Niconne:'Niconne',cursive;
    --Josefin_Sans:'Josefin_Sans',cursive;
    --Orbitron:'Orbitron',cursive;
    --Playfair_Display:'Playfair_Display',cursive;
    --Romanesco:'Romanesco',cursive;
    --Aclonica:'Aclonica',cursive;
    --Lobster_Two:'Lobster_Two',cursive;
    --Luckiest_Guy:'Luckiest_Guy',cursive;
}

.container{
    margin: 0 5vw;
}
/* global classes */

/* ---------------navbar --------------- */
.nav{
    
    background: rgb(255, 255, 255);    
    padding: 0% 2rem;
    padding: 0% 2rem;
    height: 0rem;
    min-height: 10vh;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}
.nav .nav-items{    
    display: flex;
    margin: 0;
}

.collapse{

    height: 30rem;
    
}

.nav .toggle-collapse{
    position:absolute;
    top: 0%;
    width: 90%;
    cursor:pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;

}
.nav .toggle-collapse .toggle-icons i{
   
    font-size: 2.5rem;
    color: #001d0a;
}
.nav .nav-items .nav-link{    
   padding: 1.6rem 1rem;
   font-size: 1.1rem;
   position: relative;
   font-family: var(--Josefin_Sans);
   font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--text-light5);
}

.nav .nav-items .nav-link :hover a{
    background-color: white;
}

.nav .nav-brand a{
    font-size: 2.2rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Niconne);
    font-size: 1.6rem;
    
}


.nav .social{
    padding: 1.4rem 0;

}
.nav .social i{
    padding: 0 0.2rem;

}
.nav .social i:hover{
    background-color: rgb(155, 25, 216);

}

/* -------xx--------navbar --------xx------- */

/* ====================main section========================= */
            /* site title... */
            main .site-title{
                background: url(../assets/Untitled\ design.jpg);
                background-size: cover;
                height: 110vh;
                display: flex;
                justify-content: center;
            }

            main .site-title .site-background{
                padding-top: 9rem;
                text-align: center;
                color: white;
                
            }

            main .site-title h1,h3{
                margin: .3rem;
            }
            main .site-title .btn{
                margin: 1.8rem;
                background: var(--sky3);
            }
            main .site-title .btn:hover{
                border: 1px solid white;
                background: var(--sky4);
            }


            /* xxxx site title.xxx.. */

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
    
}

.owl-nav .owl-prev .owl-nav-prev{
    color: var(--text-light6);
   background: transparent;
   font-size: 2rem;
}
.owl-nav .owl-prev .owl-nav-next{
   color: var(--text-light6);
   background: transparent;
   font-size: 2rem;
}
.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--sky2);
}
.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* blog carousel ----------------------------------------------*/

main .blog{
    background: url(../assets/Abract01.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;


}

main .blog .blog-post{
    padding-top: 6rem;
}
main .blog .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rebeccapurple;
}

main .blog-content .blog-title{
    padding: 2rem 0;
    
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky1);
    margin: .5rem;

}

main .blog-content span{
    display: block;
}



/* blog carousel --------------------------xxxxxxxx--------------------*/


/* site content */
 
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;   

}

main .post-content{
    
    width: 100%;
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky2);
    padding: 1rem 1rem;
    position: absolute;
    bottom: 0%;
    left: 10vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-content > div {
    overflow: hidden;

}

main .site-content .post-content > .post-image .img{
    width: 70%;
    transition: all 0.5s ease;

}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.2);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 0.5rem;

}
 
main .post-content .post-title a{
    font-family: var(--Romanesco);
    font-size: 1.2rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky3);
}


.site-content .pagination{
    justify-content: center;
    margin: 4rem 0;

}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Orbitron);
}

.site-content .pagination .pages{
    background-color: black;
    color: burlywood
}
/* sitexxxx content xxxx*/

/* ---------Sidebar------ */
.site-content > .sidebar .category-list{
    font-family: var(--Lobster_Two);
}
.site-content > .sidebar .category-list .list-items{
    background: var(--sky1);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;

}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
    
}
.site-content .sidebar .popular-post h2{
   padding-top: 8rem;

}
.site-content .sidebar .popular-post .post-info{
   padding: .4rem .1rem !important;
   bottom: 0rem !important;
   left: 1.5rem !important;
   border-radius: 0rem !important;
   background: var(--sky1) !important;

}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}
    
.site-content .sidebar .newsletter{
    padding-top: 10rem;
    
}
.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;

}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
}

.site-content .sidebar .popular-tags{
    padding: 4rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);   
    border-radius: 2rem;
    padding: .4rem .8rem;
    margin: .4rem .3rem;
}




/* -----xx----Sidebar----xx-- */

/* ============xx========main section================xx========= */




/* footer */
footer.footer{
    height:100%;
    background: black;
    color: var(--text-light8);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
    
}

footer.footer .newsletter .form-element{
    background: #38f9d7;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    color: #001d0a;
    font-family: var(--Niconne);
    font-size: 1rem;
    width: 74%;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div > i{
    color: #1a5153;
    padding: 0 0.8rem;
}


footer.footer .rights{
    justify-content: center;
    font-family: var(--Aclonica);
}

footer.footer .rights h4 a{
    color: #ebb0fa;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}


footer.footer .move-up span{
    color: var(--text-light10);
}

footer.footer .move-up span :hover{
    color: var(--text-light3);
    cursor: pointer;
}
/* footer end */


/* media query port 1130 */

@media only screen and (max-width:1130px){
    .site-content .post-content > .post-image .post-image{
        left: 2rem !important;
        bottom: 1.22rem !important;
        border-radius: 0% !important;

    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}


/* media query */
@media only screen and (max-width:750px){
    .nav.nav-menu{
        flex-direction:column;
    }  
    
    .nav.toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}



@media only screen and (max-width:520px){
    main.blog{
        height: 50vh;
    }
    
    footer .rights{
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
}